<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3.0.2"></script>
  <style>
    /* .box {
      padding: 100px 0;
      width: 400px;
      text-align: center;
      background: #ddd;
      margin: 20px;
      display: inline-block;
    } */
    body {
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }

    p,
    h3,
    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    li.fav {
      background: #ff9ed2;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>Hello, Vue</h1>

  <div id="app">
    <div v-if="showBooks">
      <!-- <a :href="url">best website ever</a> -->
      <ul>
        <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" v-on:click="handleIsFav(book)">
          <h3>{{ book.title }}</h3>
          <p>{{ book.author }}</p>
        </li>
      </ul>

      <!-- <p>{{title}} - {{author}} - {{age}}</p> -->

      <!-- <button v-on:click="age++">Increase age</button>
      <button v-on:click="age--">Decrease age</button>
      <div v-on:click="changeTitle('OathBringer')">change book title</div> -->
    </div>
    <!-- <button v-on:click="toggleShowBooks">
      <span v-if="showBooks">Hide Books</span>
      <span v-if="!showBooks">Show Books</span>
      <span v-else>Show Books</span>
    </button> -->

    <!-- <br> -->

    <!-- <div class="box" v-on:mouseover="handleEvent($event, 5)">mouseover (enter)</div>
    <div class="box" v-on:mouseleave="handleEvent">mouseleave</div>
    <div class="box" v-on:dblclick="handleEvent">double click</div>
    <div class="box" v-on:mousemove="handleMousemove">position = {{x}} - {{y}}</div> -->
  </div>

  <script src="app.js"></script>
</body>

</html>